{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripManagerConnection": "Server=DESKTOP-QA049R0;Database=TripManagerDB;User ID=sas;Password=Pa55w.rd;TrustServerCertificate=True"
  },
  "Paging": {
    "ExtendPages": 5
  }
}
